In [ ]:
#Documentation
# resources to clean data:
#https://towardsdatascience.com/data-cleaning-with-python-using-pandas-library-c6f4a68ea8eb

#The entire data cleaning process is divided into sub-tasks as shown below.
#1. Importing the required libraries.//done
#2. Getting the data-set from a different source (Kaggle) and displaying the dataset.//done
#3. Removing the unused or irrelevant columns.//done
#4. Renaming the column names as per our convenience.//done
#5. Replacing the value of the rows and make it more meaningful.//done
#6. Spliting rows//done
#7. Reorder columns and Store excel File//done

In [1]:
#1. Importing the required libraries.
import pandas as pd
import numpy as np
import csv

In [95]:
#2. Getting the data-set from a different source (my desktop) and displaying the dataset.
df=pd.read_excel("/Users/SCHOOL/Desktop/patientslikeme/Test.xlsx")

In [96]:
df

,Name,University,College,Department,ID,Date,Random Values
0,Ibrahim Alyami,Najran University,Computer Science and Information System,Computer Science,123456789,2020-01-01,None
1,Ali Dahoom,Loyola University,Art and Science College,Art,987654321,2020-03-03,NaN
2,X Y,X University,X College,X Department,xxxxxxxxxxxx,1990-10-11,\n\n\n\n\nRandom

In [97]:
#3. Removing the unused or irrelevant columns.
#df = df.drop(['Random Values'], axis=1, errors='ignore')
d= df.dropna(axis=1, how='any', thresh=None, subset=None, inplace=False)
# dropping null value columns to avoid errors 
#data.dropna(inplace = True)

In [98]:
d

,Name,University,College,Department,ID,Date
0,Ibrahim Alyami,Najran University,Computer Science and Information System,Computer Science,123456789,2020-01-01
1,Ali Dahoom,Loyola University,Art and Science College,Art,987654321,2020-03-03
2,X Y,X University,X College,X Department,xxxxxxxxxxxx,1990-10-11

In [99]:
d['Added']=[0,1,2]

In [100]:
d

,Name,University,College,Department,ID,Date,Added
0,Ibrahim Alyami,Najran University,Computer Science and Information System,Computer Science,123456789,2020-01-01,0
1,Ali Dahoom,Loyola University,Art and Science College,Art,987654321,2020-03-03,1
2,X Y,X University,X College,X Department,xxxxxxxxxxxx,1990-10-11,2

In [101]:
#4. Renaming the column names as per our convenience.
d.rename(columns={"Added": "added"})

,Name,University,College,Department,ID,Date,added
0,Ibrahim Alyami,Najran University,Computer Science and Information System,Computer Science,123456789,2020-01-01,0
1,Ali Dahoom,Loyola University,Art and Science College,Art,987654321,2020-03-03,1
2,X Y,X University,X College,X Department,xxxxxxxxxxxx,1990-10-11,2

In [102]:
#5. Replacing the value of the rows and make it more meaningful.//done
d.replace(to_replace='Computer Science', value='CS Department', regex=True)

,Name,University,College,Department,ID,Date,Added
0,Ibrahim Alyami,Najran University,CS Department and Information System,CS Department,123456789,2020-01-01,0
1,Ali Dahoom,Loyola University,Art and Science College,Art,987654321,2020-03-03,1
2,X Y,X University,X College,X Department,xxxxxxxxxxxx,1990-10-11,2

In [103]:
d

,Name,University,College,Department,ID,Date,Added
0,Ibrahim Alyami,Najran University,Computer Science and Information System,Computer Science,123456789,2020-01-01,0
1,Ali Dahoom,Loyola University,Art and Science College,Art,987654321,2020-03-03,1
2,X Y,X University,X College,X Department,xxxxxxxxxxxx,1990-10-11,2

In [104]:
#6. Spliting rows//
new = d["Name"].str.split(" ", n = 1, expand = True) 
new
# making separate first name column from new data frame 

d["First Name"]= new[0] 
d["Sedond Name"]= new[1] 

# Dropping old Name columns 
d.drop(columns =["Name"], inplace = True)
d

,University,College,Department,ID,Date,Added,First Name,Sedond Name
0,Najran University,Computer Science and Information System,Computer Science,123456789,2020-01-01,0,Ibrahim,Alyami
1,Loyola University,Art and Science College,Art,987654321,2020-03-03,1,Ali,Dahoom
2,X University,X College,X Department,xxxxxxxxxxxx,1990-10-11,2,X,Y

In [105]:
#Reorder columns
d = d[["First Name", "Sedond Name", "University","College","Department","ID","Added"]]
d

,First Name,Sedond Name,University,College,Department,ID,Added
0,Ibrahim,Alyami,Najran University,Computer Science and Information System,Computer Science,123456789,0
1,Ali,Dahoom,Loyola University,Art and Science College,Art,987654321,1
2,X,Y,X University,X College,X Department,xxxxxxxxxxxx,2

In [112]:
#Export the table
d.to_excel("output.xlsx")